{
    "short_name": "WeatherPi",
    "name": "WeatherPi",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff",
    "description": "Weather forecast information",
    "orientation": "Portrait",
    "screenshots": [
        {
            "src": "/images/sc1.png",
            "type": "image/png",
            "sizes": "750x1620"
        },
        {
            "src": "/images/sc2.png",
            "type": "image/png",
            "sizes": "750x1620"
        }
    ],
    "shortcuts": [
        {
            "name": "Manage Cities",
            "url": "/manage",
            "description": "Add cities and manage them"
        }
    ]
}